<html>
    <head>
        <meta name="author" content="ing.Michele Parisi">
        <meta name="description" content="prova web tutorial Html e CSS">
        <meta http-equiv="refresh" content="30">
        <meta http-equiv="viewport" content="width=device-width, initial-scale =1.0">
        <meta name="keywords" content="HTML, CSS, tutorials">
        <link rel="stylesheet" href="CSS/mystyle.css">
    </head>

    <body>
        <br>
        <br>
        <h2>...PARISI WEB...</h2>
        <ul>
            <li><a class="link1" href="https://parisiweb.w3spaces.com/" target="_blank">Parisi WEB</a></li>
            <li><a href="pagina HTML prova_v2.html" target="_blank">Prova sito</a></li>
            <li><a href="https://wakelet.com/wake/esmNARlgqR-J_sGTBTMxe" target="_blank">Wakelet sito</a></li>
            <li>...</li>
        </ul>

        <hr>
        <button class="sitoParisi"  onclick="document.location='https://parisiweb.w3spaces.com/'">sito PARISI</button>
        <button class="Htmlprova"   onclick="document.location='pagina HTML prova_v2.html'">HTML prova</button>
        <a class="butt1" href="#">Pulsante1</a>
        <a class="butt1" href="#">Pulsante2</a>
        <hr>

        <div>
        <p class="box-text-orange">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, impedit. <i>Voluptas sapiente</i> repellendus sequi nam, iste nesciunt, corporis consequuntur consequatur quod labore voluptatibus id odit vitae necessitatibus cumque at commodi.
        Officia, accusamus fugiat. Vitae veritatis delectus tempora velit earum numquam eius illo, aut possimus magni officiis totam similique praesentium voluptatibus vel debitis eum quae ab voluptas suscipit? Iure, doloribus voluptates.
        Temporibus itaque et blanditiis necessitatibus repellendus, laudantium doloribus veniam quam commodi tenetur voluptatum sint, numquam quod eveniet culpa consequuntur dolores. Ducimus earum porro ex ipsam pariatur quod magni excepturi fugiat?
        Repellat nobis sint tenetur eligendi hic veniam vitae aliquid aut necessitatibus error modi laudantium deleniti, aperiam sapiente fugiat impedit perspiciatis commodi perferendis. Hic rem libero facere sint aperiam maiores animi.
        Tempora, voluptate voluptates fugiat cupiditate alias fuga quos, minus numquam, quam in eligendi repudiandae at expedita? Fuga, illo officiis quam qui voluptates, a reiciendis odit nihil velit soluta ipsam commodi. 
        </p>
        </div>
        <div>
        <p class="box-text-blue">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus corporis eos, itaque quis maxime. Non explicabo inventore blanditiis laborum! Atque alias voluptatum rem illum sint iure odio excepturi ullam?
            Deserunt dolor laborum voluptate explicabo facere officiis, sunt officia id voluptates dicta sit, debitis magnam ullam quis dolore recusandae consequuntur impedit dignissimos eveniet voluptas architecto iure, quasi molestiae cum? Corporis.
            Aliquid est cumque velit ea amet eum hic unde quaerat quia facilis deserunt, debitis magnam modi at porro tempora nisi? Quibusdam et itaque vero dolore ipsam doloribus ut, quasi at.
            Voluptas id ipsum molestiae enim dolorem exercitationem doloribus obcaecati aliquam rem eius quas distinctio quam sapiente tempore consequatur expedita nobis eveniet saepe assumenda laudantium numquam at, quod necessitatibus repellat? Nisi?
            Numquam rem praesentium quasi quis asperiores id nihil ipsa repellat molestiae quod accusamus, reprehenderit, voluptatum debitis sit enim fugiat dolorem minus? Culpa vitae exercitationem perferendis rerum reiciendis nemo molestiae voluptas.
            Unde veritatis recusandae numquam sequi odio commodi voluptatibus error voluptas. A officia ad atque id facere minus aliquam in aliquid. Non, sunt in iusto officiis dolorum voluptatem rerum magnam tempora.
            At minima eum quae animi, fugiat ipsum illum praesentium libero officia eos dicta aut facilis laborum sed repellat quisquam modi fuga voluptates nihil id pariatur aspernatur eveniet qui! Nesciunt, ipsum!
            Possimus, beatae. Officia sit commodi ea laudantium nam dolore molestiae suscipit harum numquam illo obcaecati consequatur amet repellendus veritatis, incidunt nobis dignissimos. Rerum in blanditiis sint rem natus maxime adipisci.
            Ipsum expedita vitae non debitis recusandae sed enim perspiciatis dolor. Cum nam, molestiae dolores nemo est repellendus amet maiores, ut error consequatur animi quos ad vero voluptate! Ipsa, quam aspernatur.
            Soluta, facere fuga iure reprehenderit, a sed molestiae harum impedit incidunt rem ad quos libero omnis quisquam ut adipisci mollitia tenetur. Provident sit velit neque iure, sapiente pariatur voluptas similique.
        </p>
        </div>
        <div>
            <a href="https://parisiweb.w3spaces.com/" target="_blank" title="vai al sito Parisiweb.w3spaces.com">
                <img class="img1" src="img/mikiCaricatura.jpg" alt="sito ParisiWeb" width="350" height="500">
            </a>
            <img class="img2" src="img/Oscilloscopio1.jpg" width="600" height="500">
        </div>
    </body>
</html>
